# BattleShipBot

./: pom.xml
framework/: pom.xml
framework/src/main/java/elements/: BaseElement.java
framework/src/main/java/waitUtil/: WaitUtil.java
framework/src/main/resources/: browserConfig.json
testProject/: log.txt  pom.xml
testProject/src/main/java/algorithms/: GameplayAlgorithm.java  ShotActions.java  ShotAlgorithm.java
testProject/src/main/java/algorithms/enums/: FieldStatus.java  FieldStatuses.java  ShotVariant.java  ShotVariants.java
testProject/src/main/java/algorithms/models/: Point.java
testProject/src/main/java/pages/: GameplayPage.java  MainPage.java  Page.java
testProject/src/main/java/pages/elements/: PointForm.java
testProject/src/main/java/steps/: GamePlayPageSteps.java  MainPageSteps.java
testProject/src/main/java/tests/: BattleShipTests.java
